{
  "name": "own clock",
  "short_name": "own clock",
  "description": "clock that won't tell you current time, but will show you how much time you have left till the end of the day to woke up on sunrise after 8 hours of sleep",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone"
}
